spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=${JWT_EXPIRATION_TIME}

server.port=8080

spring.security.enabled=true 

logging.level.com.conecta_saude.conecta_saude_api.security.jwt.JwtAuthenticationFilter=DEBUG
logging.level.com.conecta_saude.conecta_saude_api.security=DEBUG

admin.default.email=admin@conectasaude.com
admin.default.password=P@t010803

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
